[DEFAULT]
default = <Section: DEFAULT>

[main]
video_toggled = True
video_source = 0
audio_toggled = False
audio_source = -1
audio_volume = 0
audio2_toggled = False
audio2_source = 0
audio2_volume = 0
codec = 2
counter = 4
capture_cursor = True
capture_microphone = False
capture_speakers = True
capture_cursor_pic = True
capture_borders_pic = True
framerate = 25
countdown_splash = True
last_x = 455
last_y = 203
advanced = 0
silent = 0
autosave_video = True
autosave_video_dir = /home/rifarch/Videos
autosave_video_file = Kazam
autosave_picture = True
autosave_picture_dir = /home/rifarch/None
autosave_picture_file = Kazam_screenshot
shutter_sound = True
shutter_type = 0
first_run = False

[keyboard_shortcuts]
pause = <Shift><Control>p
finish = <Shift><Control>f
show = <Shift><Control>s
quit = <Shift><Control>q

