# High quality video rendering for fast computer. 
profile=gpu-hq 
deband=no
sub-font="Ubuntu"
sub-ass-force-style="FontName="Ubuntu Medium" 
sub-font-size=43
sub-shadow-color="#156BF0"
sub-color="#F0F8FF"
sub-border-color="#000000"


#audio-configurations
volume=95                              # default volume, 100 = unchanged
volume-max=130                          # maximum volume in %, everything above 100 results in amplification

#############
# Languages #
#############

slang=eng,en,enm                        # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng                  # automatically select these audio tracks (decreasing priority)


#customized subtitles#

sub-border-size=2.5
sub-shadow-offset=1
sub-spacing=0.5


#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
cache-default=250000                    # size in KB
cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB


title=${filename}                       # set the window title to the filename


