Net/ThemeName "Layan-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "minimize,maximize:close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Layan-border-cursors"
Net/IconThemeName "Tela-circle"
Gtk/FontName "JetBrainsMono Nerd Font,  11"

